* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: gray;
  color: aliceblue;
}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  text-align: center;
}
.right p {
  text-align: left;
}
.left p {
  text-align: right;
}
.bg1 {
  text-align: center;
  width: auto;
}
.p-2 img {
  width: 100%;
  height: auto;
  filter: brightness(50%);
}
.img-fluid img {
  width: 1400px;
  height: 800px;
  filter: brightness(40%);
  position: relative;
}
.highlight {
  font-size: 30px;
  border-top: 10px solid black;
  padding: 30px;
}
.highlight h2 {
  font-weight: bolder;
}
h1 {
  width: 450px;
  height: 250px;
  padding: 20px;
  text-align: center;
}
.flex-column {
  position: relative;
  text-align: center;
  color: white;
}
.flex-item-left {
  padding: 10px;
  flex: 50%;
}
.flex-item-right {
  padding: 10px;
  flex: 50%;
}
img.sa {
  width: 100%;
  height: 20px;
  height: auto;
}
.row {
  width: auto;
  height: auto;
}
@media (max-width: 100px) {
  .flex-container {
    flex-direction: column;
  }
}
.flex-container img {
  border-radius: 30px;
  border: 10px double gold;
}

.menu {
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}
.menu {
  top: 0;
  z-index: 1000;
  background-color: #ffffffc3;
}

.dropdown-menu {
  background-color: #ffffff56;
}

.menu a {
  color: black;
}
