
* {
    box-sizing: border-box;
  }
  body{
    font-family:sans-serif;
    background-color: gray;
    color: aliceblue;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    text-align: center;
  }
  
  h1 {
    width: 450px;
    height: 250px;
    padding: 20px;
    border-right: 8px solid black;
  }
  .flex-column{
    position: relative;
    text-align: center;
    color: white;
  }
  .flex-item-left {
    padding: 10px;
    flex: 50%;
  }
  .flex-item-right {
    padding: 10px;
    flex: 50%;
  }
  img.sa{
    width: 100%;
    height: 20px;
    height: auto;
  }
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }
  .flex-container img{
    border-radius: 30px;
    border: 10px double gold;
  }
  
  .menu{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.814);
  }
  .menu {
    
    top: 0;
    z-index: 1000;
    background-color: #ffffffc3; 
  }
  
  .dropdown-menu {
    background-color: #ffffff56;
  }
  
  .menu a{
    color: black;
  }
  