* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: gray;
  color: aliceblue;
}

.menu {
  padding: 20px;
  position: sticky;
  background-color: rgba(0, 0, 0, 0.127);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffffc3;
}

.dropdown-menu {
  background-color: #ffffff;
}

.menu a {
  color: black;
}

.head-nav {
  border-top: 5px solid black;
  padding: 20px;
  border-bottom: 2px dotted black;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  text-align: center;
}

.button {
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 20px 90px 20px 90px;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  transition: 0.2s;
  border-radius: 9px;
  border: 0;
}

.button:hover {
  background-color: black;
  transition: 0.5s;
  color: white;
}

.right p {
  text-align: left;
}

.left p {
  text-align: right;
}

.bg1 {
  text-align: center;
  width: auto;
}

.p-2 img {
  width: 100%;
  height: auto;
  filter: brightness(50%);
}

.img-fluid img {
  width: 1400px;
  height: 800px;
  filter: brightness(40%);
  position: relative;
}

.highlight {
  font-size: 30px;
  border-top: 10px solid black;
  padding: 30px;
}

.highlight h2 {
  font-weight: bolder;
}

.flex-column {
  position: relative;
  text-align: center;
  color: white;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

img.sa {
  width: 100%;
  height: 20px;
  height: auto;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-container img {
  border-radius: 30px;
  border: 10px double gold;
}